# alv-portal

./: .editorconfig  .gitignore  .travis.yml  GUIDELINES.md  README.md  deploy_key.enc  pom.xml
alv-portal-ui/: .gitignore  Dockerfile  angular.json  codestyle-intellij.xml  package-lock.json  package.json  pom.xml  proxy.conf.dev.json  proxy.conf.json  proxy.conf.local.json  proxy.conf.staging.json  proxy.conf.training.json  translations.csv  translations2.csv  tsconfig.json  tslint.json  version.js
alv-portal-ui/e2e/: protractor.conf.js
alv-portal-ui/e2e/src/: app.e2e-spec.ts  constants.ts  header.po.ts  login.po.ts  utils.ts
alv-portal-ui/pipeline-scripts/: checkCsvDuplicateTranslations.js  checkcsvProblems.js  compareObjects.js  compare_objects.js  csv2json-i18n.js  csvCheckClashes.js  csvCheckColumnNumbers.js  csvCheckDuplicateTranslations.js  csvCheckMissingTranslations.js  csv_check_clashes.js  csv_check_column_numbers.js  csv_check_duplicates.js  csv_check_missing.js  csv_nonexisting_i18n_for_language.js  csv_search-unused.sh  csv_search_used_prefixes.sh  formatColumnsForTranslations.js  output  search-unused-translations.sh  translations_needed.csv
alv-portal-ui/src/: index.html  karma.conf.js  legacy-url-strategy-redirection-guard.service.spec.ts  legacy-url-strategy-redirection-guard.service.ts  main.ts  polyfills.ts  redirection.guard.ts  styles.scss  tsconfig.spec.json  tslint.json
alv-portal-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
alv-portal-ui/src/app/admin/: admin-routing.module.ts  admin.module.ts
alv-portal-ui/src/app/candidate-search/: candidate-contact-modal.service.ts  candidate-profile-badges-mapper.service.ts  candidate-rules.ts  candidate-search-routing.module.ts  candidate-search.module.ts
alv-portal-ui/src/app/competence-catalog/: competence-catalog-routing.module.ts  competence-catalog.guard.ts  competence-catalog.module.ts
alv-portal-ui/src/app/core/: abstract-subscriber.ts  base64.service.ts  core.module.ts  i18n.service.ts  icon-library.service.ts  landing-navigation.service.ts  language-cache-key.interceptor.ts  languages.constants.ts  lazy-module-deactivate.guard.ts  message-bus.service.spec.ts  message-bus.service.ts  notification.service.spec.ts  notification.service.ts  notifications.service.spec.ts  notifications.service.ts  profile-info.service.spec.ts  profile-info.service.ts  scroll.service.ts  user-navigation.strategy.ts  window.service.ts  xhr-marker.interceptor.ts
alv-portal-ui/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
alv-portal-ui/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
alv-portal-ui/src/app/job-ad-search/: job-ad-rules.ts  job-ad-search-routing.module.ts  job-ad-search.module.ts  job-badges-mapper.service.ts  job-location.pipe.ts  job-search-filter.types.ts  job-search-request-mapper.service.ts  job-search-request.mapper.ts  job-search.model.ts  occupation-multi-typeahead-item.ts  reference.service.ts
alv-portal-ui/src/app/job-publication/: job-publication-query-params.ts  job-publication-routing.module.ts  job-publication.component.html  job-publication.component.ts  job-publication.guard.ts  job-publication.module.ts  job-publication.resolver.ts  job-publication.types.ts
alv-portal-ui/src/app/manage-job-ads/: manage-job-ads-routing.module.ts  manage-job-ads.module.ts
alv-portal-ui/src/app/online-forms/: online-forms-routing.module.ts  online-forms.component.ts  online-forms.module.ts
alv-portal-ui/src/app/registration/: abstract-registration-step.ts  registration-routing.module.ts  registration-step.enum.ts  registration.model.ts  registration.module.ts  registration.service.ts
alv-portal-ui/src/app/search/: search-routing.module.ts  search.module.ts
alv-portal-ui/src/app/service/: service.module.ts
alv-portal-ui/src/app/shared/: shared.module.ts
alv-portal-ui/src/app/showcase/: showcase.component.html  showcase.component.ts
alv-portal-ui/src/app/widgets/: widgets.module.ts
alv-portal-ui/src/assets/data/: README.md
alv-portal-ui/src/assets/i18n/: README.md  __parsed_extra.json  de.json  en.json  fr.json  it.json
alv-portal-ui/src/environments/: environment.e2e.ts  environment.prod.ts  environment.ts
alv-portal-ui/src/scss/: _colors.scss  button.scss  dropdown.scss  panel.scss  popover.scss
alv-portal-ui/src/scss/common/: _badges.scss  _colors.scss  _layout.scss  _variables.scss  arrow.scss  background.scss  badges.scss  bar.scss  browser-specific.scss  cells.scss  container.scss  fonts.scss  line-clamp.scss  link.scss  list.scss  panel.scss  print.scss  typeahead-item-groups.scss
alv-portal-ui/src/scss/overrides/: accordion.scss  badges.scss  block-ui.scss  button.scss  container.scss  dropdown.scss  em.scss  modal.scss  popover.scss  pre.scss  progress.scss  theme.scss  tooltip.scss  typeahead.scss  typography.scss
alv-portal-webapp/: Dockerfile  pom.xml
alv-portal-webapp/src/assembly/: docker-dev-dist.xml  docker-development-dist.xml  docker-dist.xml  docker-local-cloud-dist.xml  docker-local-dist.xml
alv-portal-webapp/src/docker/: docker-compose.yml
alv-portal-webapp/src/docker/dev/: deploy-docker-stack.sh  docker-compose.yml
alv-portal-webapp/src/docker/development/: deploy-docker-stack.sh  docker-compose.yml  env.properties
alv-portal-webapp/src/docker/local/: docker-compose.yml
alv-portal-webapp/src/docker/local-cloud/: docker-compose-all.yml  docker-compose-deps.yml  wait-for.sh
online-services-core/: pom.xml
online-services-deployment/: pom.xml
online-services-deployment/src/assembly/: docker-compose-dist.xml  docker-swarm-dist.xml
online-services-deployment/src/docker-deployment/: docker-compose.yml
online-services-docs/: pom.xml
online-services-infra-db/: pom.xml
online-services-web/: .gitignore  Dockerfile  pom.xml
online-services-webapp/: Dockerfile  pom.xml
(+1775 files in other folders)
