<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.admin.seco</groupId>
    <artifactId>alv-portal-parent</artifactId>
    <!-- don't change the version manually, it is set by the CI toolchain -->
    <version>0.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>false</skipTests>
        <skipITs>false</skipITs>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>alv-portal-ui</module>
        <module>alv-portal-webapp</module>
        <module>alv-portal-deployment</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.admin.seco</groupId>
                <artifactId>alv-portal-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>set-version</id>
            <activation>
                <property>
                    <name>newVersion</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.5</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>set-mvn-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <configuration>
                                    <newVersion>${newVersion}</newVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
