<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.admin.seco</groupId>
    <artifactId>alv-portal-parent</artifactId>
    <!-- don't change the version manually, it is set by the CI toolchain -->
    <version>0.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <skipTests>false</skipTests>
        <skipITs>false</skipITs>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <spring-cloud-dependencies.version>Finchley.SR1
        </spring-cloud-dependencies.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <docker.repository>alvch-dockerv2-local.jfrog.io/alvch/${project.artifactId}
        </docker.repository>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>alv-portal-ui</module>
        <module>alv-portal-webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.admin.seco</groupId>
                <artifactId>alv-portal-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>set-version</id>
            <activation>
                <property>
                    <name>newVersion</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.5</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>set-mvn-version</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <configuration>
                                    <newVersion>${newVersion}</newVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>owasp-dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>3.3.2</version>
                        <inherited>false</inherited>
                        <configuration>
                            <scanSet>
                                <fileSet>
                                    <!-- required in order to scan package.json -->
                                    <directory>alv-portal-ui</directory>
                                </fileSet>
                            </scanSet>
                        </configuration>
                        <executions>
                            <execution>
                                <id>dependency-check-report</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>attach-dependency-report-artifact</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/dependency-check-report.html</file>
                                            <type>html</type>
                                            <classifier>dependency-check</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>libs-releases-local</id>
            <name>libs-releases-local</name>
            <url>https://alvch.jfrog.io/alvch/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots-local</id>
            <name>libs-snapshots-local</name>
            <url>https://alvch.jfrog.io/alvch/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>libs-releases</id>
            <name>libs-releases</name>
            <url>https://alvch.jfrog.io/alvch/libs-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshots</id>
            <name>libs-snapshots</name>
            <url>https://alvch.jfrog.io/alvch/libs-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugins-releases</id>
            <name>plugins-releases</name>
            <url>https://alvch.jfrog.io/alvch/plugins-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>plugins-snapshots</id>
            <name>plugins-snapshots</name>
            <url>https://alvch.jfrog.io/alvch/plugins-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
