<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>online-services-parent</artifactId>
        <groupId>ch.admin.seco</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>online-services-deployment</artifactId>

    <dependencies>
        <!-- project dependencies -->
        <dependency>
            <groupId>ch.admin.seco</groupId>
            <artifactId>online-services-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/docker</targetPath>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
