<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>online-services-parent</artifactId>
        <groupId>ch.admin.seco</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>online-services-deployment</artifactId>

    <dependencies>
        <!-- project dependencies -->
        <dependency>
            <groupId>ch.admin.seco</groupId>
            <artifactId>online-services-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <finalName>docker-deploy-dist</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <ignorePermissions>false</ignorePermissions>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly-docker-compose</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/docker-compose-dist.xml</descriptor>
                            </descriptors>
                            <finalName>docker-compose-dist</finalName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-assembly-docker-swarm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/docker-swarm-dist.xml</descriptor>
                            </descriptors>
                            <finalName>docker-swarm-dist</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
