<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-services-parent</artifactId>
        <groupId>ch.admin.seco</groupId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>online-services-docs</artifactId>
    <packaging>jar</packaging>

    <properties>
        <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.diagram.version>1.5.9</asciidoctorj.diagram.version>
        <docs.output.dir>${project.build.directory}/generated-docs/static</docs.output.dir>
        <system.arch.output.dir>${docs.output.dir}/system-architecture</system.arch.output.dir>
        <install.ops.guide.output.dir>${docs.output.dir}/installation-operations-guide</install.ops.guide.output.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <configuration>
                    <preserveDirectories>true</preserveDirectories>
                    <doctype>book</doctype>
                    <attributes>
                        <project-version>${project.version}</project-version>
                        <data-uri/>
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>system-arch-output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/system-architecture</sourceDirectory>
                            <sourceDocumentName>system-architecture.adoc</sourceDocumentName>
                            <imagesDir>${system.arch.output.dir}/images</imagesDir>
                            <outputDirectory>${system.arch.output.dir}</outputDirectory>
                            <backend>html</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>system-arch-output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/system-architecture</sourceDirectory>
                            <sourceDocumentName>system-architecture.adoc</sourceDocumentName>
                            <imagesDir>${system.arch.output.dir}/images</imagesDir>
                            <outputDirectory>${system.arch.output.dir}</outputDirectory>
                            <backend>pdf</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ops-guide-output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/installation-operations-guide</sourceDirectory>
                            <sourceDocumentName>installation-operations-guide.adoc</sourceDocumentName>
                            <imagesDir>${install.ops.guide.output.dir}/images</imagesDir>
                            <outputDirectory>${install.ops.guide.output.dir}</outputDirectory>
                            <backend>html</backend>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ops-guide-output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/main/installation-operations-guide</sourceDirectory>
                            <sourceDocumentName>installation-operations-guide.adoc</sourceDocumentName>
                            <imagesDir>${install.ops.guide.output.dir}/images</imagesDir>
                            <outputDirectory>${install.ops.guide.output.dir}</outputDirectory>
                            <backend>pdf</backend>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>target/generated-docs</classesDirectory>
                    <includes>
                        <include>static/system-architecture/system-architecture.html</include>
                        <include>static/system-architecture/system-architecture.pdf</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
